<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions 1" position="(894.0, 129.0)" />
		<node id="1" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions 2" position="(892.0, 214.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datu kopa" position="(479.0, 292.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(890.0, 46.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(586.0, 546.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(1094.0, 470.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(689.0, 736.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(880.0, 781.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(497.0, 674.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(862.0, 630.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(995.0, 651.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(818.0, 549.0)" />
		<node id="12" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(942.0, 548.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(497.0, 755.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(499.0, 844.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 2" position="(1095.0, 292.0)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1094.0, 552.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table 2" position="(994.0, 744.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 1" position="(1098.0, 209.0)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot 3" position="(1096.0, 378.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="14" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="4" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="4" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="4" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsgYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAAfAAAHfgAA
BA4AAAPBAAAAHwAAB34AAAQOAAAAAAAAAAAHgAAAA8EAAAAfAAAHfgAABA6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsGSv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOY2xhd19sZW5ndGhfY22US2aGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwKMCXdlaWdodF9r
Z5RLAowGc3BlY2lllEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoH0sCjAdzaXplX2NtlEsCjApzdWJfc3Bl
Y2lllEsBjAl3ZWlnaHRfa2eUSwJoF0sBdWgnfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaCZLZYaU
jA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoI0tm
hpRoDEsBdWghfZQoaCNLAowKZW5kYW5nZXJlZJRLAWgkSwJoJUsCaCZLAXVoJ32UdWJoESmBlH2U
KGgUfZQoaDloJktlhpRoO0sASv7///+GlGg9j5RK/v///4aUaEBoI0tmhpRoDEsBdWghfZQoaCNL
AmhDSwFoJEsCjApzdWJfc3BlY2lllEsBaCVLAmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGg5aCZL
ZYaUaDtLAEr+////hpRoPY+USv7///+GlGhAaCNLZoaUaAxLAXVoIX2UKGgjSwJoJEsCjA50YWls
X2xlbmd0aF9jbZRLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoOWgmS2WGlGg7SwBK/v//
/4aUaD2PlEr+////hpRoQGgjS2aGlGgMSwF1aCF9lChoI0sCaENLAWhOSwFoJUsCaCZLAXVoJ32U
dWJoESmBlH2UKGgUfZQoaDloJktlhpRoO0sASv7///+GlGg9j5RK/v///4aUaEBoI0tmhpRoDEsB
dWghfZQoaCNLAmhDSwFoJEsCaFlLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoOWgmS2WG
lGg7SwBK/v///4aUaD2PlEr+////hpRoQGgjS2aGlGgMSwF1aCF9lChoI0sCaENLAWgkSwJoTksB
aFlLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoOU5K/v///4aUaDtLAEr+////hpRoPY+U
Sv7///+GlGhAjAlGZWF0dXJlIDGUS2aGlGgMSwF1aCF9lChogEsCaCNLAmhDSwFoJEsCaCZLAWhO
SwFoWUsCaCVLAnVoJ32UdWJoESmBlH2UKGgUfZQoaDmMBFJvbGWUS2WGlGg7SwBK/v///4aUaD2P
lEr+////hpRoQIwIV2luX3JhdGWUS2aGlGgMSwF1aCF9lCiMBFJvbGWUSwGMCVBpY2tfcmF0ZZRL
AowIV2luX3JhdGWUSwKMCFRpZV9SYXRllEsCjAdPbl9maXJllEsCjARSYW5rlEsBjAhQbGF0Zm9y
bZRLAYwESGVyb5RLAXVoJ32UdWJoESmBlH2UKGgUfZQojARjdmFylIwEUm9sZZRLZYaUjA5udW1i
ZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCFdpbl9yYXRl
lEtmhpRoDEsBdWghfZQojAlQaWNrX3JhdGWUSwJopEsCjAhUaWVfUmF0ZZRLAowHT25fZmlyZZRL
AmicSwF1aCd9lHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVswYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8EAAAAfAAAHfgAA
BA4AAAPBAAAAHwAAB34AAAQOAAAAAAAAAAAHgAAAA8EAAAAfAAAHfgAABA6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGc3BlY2lllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsFSv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwJd2VpZ2h0X2tnlEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdzaXplX2NtlEsCjAl3ZWlnaHRfa2eUSwKM
BnNwZWNpZZRLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgb
j5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQojA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRL
AowKc3ViX3NwZWNpZZRLAWgfSwJoF0sBdWgnfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUaCZLZYaU
jA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoI0tm
hpRoDEsBdWghfZQoaCNLAowKZW5kYW5nZXJlZJRLAWgkSwJoJUsCaCZLAXVoJ32UdWJoESmBlH2U
KGgUfZQoaDloJktlhpRoO0sASv7///+GlGg9j5RK/v///4aUaEBoI0tmhpRoDEsBdWghfZQoaCNL
AmhDSwFoJEsCjApzdWJfc3BlY2lllEsBaCVLAmgmSwF1aCd9lHViaBEpgZR9lChoFH2UKGg5aCZL
ZYaUaDtLAEr+////hpRoPY+USv7///+GlGhAaCNLZoaUaAxLAXVoIX2UKGgjSwJoJEsCjA50YWls
X2xlbmd0aF9jbZRLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoOWgmS2WGlGg7SwBK/v//
/4aUaD2PlEr+////hpRoQGgjS2aGlGgMSwF1aCF9lChoI0sCaENLAWhOSwFoJUsCaCZLAXVoJ32U
dWJoESmBlH2UKGgUfZQoaDloJktlhpRoO0sASv7///+GlGg9j5RK/v///4aUaEBoI0tmhpRoDEsB
dWghfZQoaCNLAmhDSwFoJEsCaFlLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoOWgmS2WG
lGg7SwBK/v///4aUaD2PlEr+////hpRoQGgjS2aGlGgMSwF1aCF9lChoI0sCaENLAWgkSwJoTksB
aFlLAmglSwJoJksBdWgnfZR1YmgRKYGUfZQoaBR9lChoOU5K/v///4aUaDtLAkr+////hpRoPY+U
Sv7///+GlGhAjAlGZWF0dXJlIDGUS2aGlGgMSwF1aCF9lChogEsCaCNLAmhDSwFoJEsCaCZLAWhO
SwFoWUsCaCVLAnVoJ32UdWJoESmBlH2UKGgUfZQoaDmMBFJvbGWUS2WGlGg7SwJK/v///4aUaD2P
lEr+////hpRoQIwJUGlja19yYXRllEtmhpRoDEsBdWghfZQojARSb2xllEsBjAlQaWNrX3JhdGWU
SwKMCFdpbl9yYXRllEsCjAhUaWVfUmF0ZZRLAowHT25fZmlyZZRLAowEUmFua5RLAYwIUGxhdGZv
cm2USwGMBEhlcm+USwF1aCd9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMBFJvbGWUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwJK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAlQaWNrX3Jh
dGWUS2aGlGgMSwF1aCF9lChopEsCjAhXaW5fcmF0ZZRLAowIVGllX1JhdGWUSwKMB09uX2ZpcmWU
SwJonEsBdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVsjUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvU3BhcmtseUJpcmQvRGVza3RvcC9zbG90aF9kYXRhLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOc2xvdGhfZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDxDOi9Vc2Vycy9TcGFya2x5QmlyZC9EZXNr
dG9wL092ZXJidWZmX3NjcmFwZWRfMjQtMDUtMjAyMC5jc3aUaAuMB2Jhc2VkaXKUaA2MH092ZXJi
dWZmX3NjcmFwZWRfMjQtMDUtMjAyMC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6L1Vz
ZXJzL1NwYXJrbHlCaXJkL0Rlc2t0b3AvbWFya2V0aW5nX2NhbXBhaWduLmNzdpRoC4wHYmFzZWRp
cpRoDYwWbWFya2V0aW5nX2NhbXBhaWduLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwzQzov
VXNlcnMvU3BhcmtseUJpcmQvRGVza3RvcC9EYXR1X21la2xlc2FuYSAoMSkueGxzlGgLjAdiYXNl
ZGlylGgNjBZEYXR1X21la2xlc2FuYSAoMSkueGxzlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC1D
Oi9Vc2Vycy9TcGFya2x5QmlyZC9EZXNrdG9wL3dlYXRoZXJfZGF0YS5jc3aUaAtoIGgNjBB3ZWF0
aGVyX2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDJDOi9Vc2Vycy9TcGFya2x5Qmly
ZC9EZXNrdG9wL21hbF90b3AyMDAwX2FuaW1lLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwuQzovVXNlcnMvU3BhcmtseUJpcmQvRGVza3RvcC9wZW5ndWluc19zaXplLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwlQzovVXNlcnMvU3BhcmtseUJpcmQvRGVza3RvcC9j
YXJzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwoQzovVXNlcnMvU3BhcmtseUJp
cmQvRGVza3RvcC90aXRhbmljLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdQzov
VXNlcnMvU3BhcmtseUJpcmQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9TcGFya2x5QmlyZC9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoNWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxgQzovVXNlcnMvU3BhcmtseUJpcmQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDVoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJzL1NwYXJrbHlCaXJkL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g1aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGdDOi9Vc2Vycy9TcGFya2x5QmlyZC9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaDVoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFxDOi9Vc2Vycy9TcGFya2x5QmlyZC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2g1aA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAPAAAAAAAAAB38AAAQPAAADwQAAAB8AAAd+AAAEDgAAAAAAAAAAB4AAAAPBAAAAHwAAB34A
AAQOlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhTfZRoX12U
KF2UKIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLA2gQiGVdlCiMDmNsYXdfbGVuZ3RoX2NtlGhnSwBoEIhlXZQojAplbmRhbmdlcmVklGhl
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMMGNyaXRpY2FsbHlfZW5kYW5nZXJlZCwgbGVhc3RfY29u
Y2VybiwgdnVsbmVyYWJsZZSJZV2UKIwHc2l6ZV9jbZRoZ0sAaBCIZV2UKIwGc3BlY2lllGhtSwGM
FHRocmVlX3RvZWQsIHR3b190b2VklIllXZQojApzdWJfc3BlY2lllGhtSwOMnEJyb3duLXRocm9h
dGVkIHNsb3RoLCBIb2ZmbWFuw6LigqzihKJzIHR3by10b2VkIHNsb3RoLCBMaW5uYWV1c8Oi4oKs
4oSicyB0d28tdG9lZCBzbG90aCwgTWFuZWQgdGhyZWUtdG9lZCBzbG90aCwgUGFsZS10aHJvYXRl
ZCBzbG90aCwgUHlnbXkgdGhyZWUtdG9lZCBzbG90aJSJZV2UKIwOdGFpbF9sZW5ndGhfY22UaGdL
A2gQiGVdlCiMCXdlaWdodF9rZ5RoZ0sAaBCIZWVzaFVLAXWMCmF0dHJpYnV0ZXOUKGhkSwKGlGhp
SwKGlGhrXZQojBVjcml0aWNhbGx5X2VuZGFuZ2VyZWSUjA1sZWFzdF9jb25jZXJulIwKdnVsbmVy
YWJsZZRlhpRocEsChpRocl2UKIwKdGhyZWVfdG9lZJSMCHR3b190b2VklGWGlGh1XZQojBRCcm93
bi10aHJvYXRlZCBzbG90aJSMH0hvZmZtYW7DouKCrOKEonMgdHdvLXRvZWQgc2xvdGiUjCBMaW5u
YWV1c8Oi4oKs4oSicyB0d28tdG9lZCBzbG90aJSMFk1hbmVkIHRocmVlLXRvZWQgc2xvdGiUjBNQ
YWxlLXRocm9hdGVkIHNsb3RolIwWUHlnbXkgdGhyZWUtdG9lZCBzbG90aJRlhpRoeEsChpRoeksC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhaKYGU
fZQoaF19lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiaXZQoXZQojAlGZWF0dXJl
IDGUaGdLA2gQiGVdlCiMBEhlcm+UaG1LAIydQW5hLCBBc2hlLCBCYXB0aXN0ZSwgQmFzdGlvbiwg
QnJpZ2l0dGUsIEQuVmEsIERvb21maXN0LCBFY2hvLCBHZW5qaSwgSGFuem8sIEp1bmtyYXQsIEzD
umNpbywgTWNDcmVlLCBNZWksIE1lcmN5LCBNb2lyYSwgT3Jpc2EsIFBoYXJhaCwgUmVhcGVyLCBS
ZWluaGFyZHQsIC4uLpSJZV2UKIwEUm9sZZRobUsBjB9ERUZFTlNFLCBPRkZFTlNFLCBTVVBQT1JU
LCBUQU5LlIllXZQojAlQaWNrX3JhdGWUaGdLAGgQiGVdlCiMCFdpbl9yYXRllGhnSwBoEIhlXZQo
jAhUaWVfUmF0ZZRoZ0sAaBCIZV2UKIwHT25fZmlyZZRoZ0sAaBCIZV2UKIwEUmFua5RobUsAjEFB
bGwsIEJyb256ZSwgRGlhbW9uZCwgR29sZCwgR3JhbmRtYXN0ZXIsIE1hc3RlciwgUGxhdGludW0s
IFNpbHZlcpSJZV2UKIwERGF0ZZRobUsDWFQBAAA1LTI0LTIwIDExOjU0IEFNLCA1LTI0LTIwIDEx
OjU1IEFNLCA1LTI0LTIwIDExOjU2IEFNLCA1LTI0LTIwIDExOjU3IEFNLCA1LTI0LTIwIDExOjU4
IEFNLCA1LTI0LTIwIDExOjU5IEFNLCA1LTI0LTIwIDEyOjAwIFBNLCA1LTI0LTIwIDEyOjAyIFBN
LCA1LTI0LTIwIDEyOjAzIFBNLCA1LTI0LTIwIDEyOjA0IFBNLCA1LTI0LTIwIDEyOjA1IFBNLCA1
LTI0LTIwIDEyOjA2IFBNLCA1LTI0LTIwIDEyOjA3IFBNLCA1LTI0LTIwIDEyOjA4IFBNLCA1LTI0
LTIwIDEyOjA5IFBNLCA1LTI0LTIwIDEyOjEwIFBNLCA1LTI0LTIwIDEyOjExIFBNLCA1LTI0LTIw
IDEyOjEyIFBNLCA1LTI0LTIwIDEyOjEzIFBNlIllXZQojAhQbGF0Zm9ybZRobUsAjA1QQywgUFNO
LCBYQm94lIllZXNoVUsBdWh7KIwJRmVhdHVyZSAxlEsChpSMBEhlcm+UXZQojANBbmGUjARBc2hl
lIwIQmFwdGlzdGWUjAdCYXN0aW9ulIwIQnJpZ2l0dGWUjARELlZhlIwIRG9vbWZpc3SUjARFY2hv
lIwFR2VuammUjAVIYW56b5SMB0p1bmtyYXSUjAZMw7pjaW+UjAZNY0NyZWWUjANNZWmUjAVNZXJj
eZSMBU1vaXJhlIwFT3Jpc2GUjAZQaGFyYWiUjAZSZWFwZXKUjAlSZWluaGFyZHSUjAdSb2FkaG9n
lIwFU2lnbWGUjAtTb2xkaWVyOiA3NpSMBlNvbWJyYZSMCFN5bW1ldHJhlIwJVG9yYmrDtnJulIwG
VHJhY2VylIwKV2lkb3dtYWtlcpSMB1dpbnN0b26UjA1XcmVja2luZyBCYWxslIwFWmFyeWGUjAha
ZW55YXR0YZRlhpSMBFJvbGWUXZQojAdERUZFTlNFlIwHT0ZGRU5TRZSMB1NVUFBPUlSUjARUQU5L
lGWGlIwJUGlja19yYXRllEsChpSMCFdpbl9yYXRllEsChpSMCFRpZV9SYXRllEsChpSMB09uX2Zp
cmWUSwKGlIwEUmFua5RdlCiMA0FsbJSMBkJyb256ZZSMB0RpYW1vbmSUjARHb2xklIwLR3JhbmRt
YXN0ZXKUjAZNYXN0ZXKUjAhQbGF0aW51bZSMBlNpbHZlcpRlhpSMBERhdGWUXZQojBA1LTI0LTIw
IDExOjU0IEFNlIwQNS0yNC0yMCAxMTo1NSBBTZSMEDUtMjQtMjAgMTE6NTYgQU2UjBA1LTI0LTIw
IDExOjU3IEFNlIwQNS0yNC0yMCAxMTo1OCBBTZSMEDUtMjQtMjAgMTE6NTkgQU2UjBA1LTI0LTIw
IDEyOjAwIFBNlIwQNS0yNC0yMCAxMjowMiBQTZSMEDUtMjQtMjAgMTI6MDMgUE2UjBA1LTI0LTIw
IDEyOjA0IFBNlIwQNS0yNC0yMCAxMjowNSBQTZSMEDUtMjQtMjAgMTI6MDYgUE2UjBA1LTI0LTIw
IDEyOjA3IFBNlIwQNS0yNC0yMCAxMjowOCBQTZSMEDUtMjQtMjAgMTI6MDkgUE2UjBA1LTI0LTIw
IDEyOjEwIFBNlIwQNS0yNC0yMCAxMjoxMSBQTZSMEDUtMjQtMjAgMTI6MTIgUE2UjBA1LTI0LTIw
IDEyOjEzIFBNlGWGlIwIUGxhdGZvcm2UXZQojAJQQ5SMA1BTTpSMBFhCb3iUZYaUdJRokylolClo
lV2UdWJoWimBlH2UKGhdfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqGAEAAF2U
KF2UKIwCSUSUaGdLAGgQiGVdlCiMClllYXJfQmlydGiUaGdLAGgQiGVdlCiMCUVkdWNhdGlvbpRo
bUsAjCgybiBDeWNsZSwgQmFzaWMsIEdyYWR1YXRpb24sIE1hc3RlciwgUGhElIllXZQojA5NYXJp
dGFsX1N0YXR1c5RobUsAjD9BYnN1cmQsIEFsb25lLCBEaXZvcmNlZCwgTWFycmllZCwgU2luZ2xl
LCBUb2dldGhlciwgV2lkb3csIFlPTE+UiWVdlCiMBkluY29tZZRoZ0sAaBCIZV2UKIwHS2lkaG9t
ZZRoZ0sAaBCIZV2UKIwIVGVlbmhvbWWUaGdLAGgQiGVdlCiMB1JlY2VuY3mUaGdLAGgQiGVdlCiM
CE1udFdpbmVzlGhnSwBoEIhlXZQojAlNbnRGcnVpdHOUaGdLAGgQiGVdlCiMD01udE1lYXRQcm9k
dWN0c5RoZ0sAaBCIZV2UKIwPTW50RmlzaFByb2R1Y3RzlGhnSwBoEIhlXZQojBBNbnRTd2VldFBy
b2R1Y3RzlGhnSwBoEIhlXZQojAxNbnRHb2xkUHJvZHOUaGdLAGgQiGVdlCiMEU51bURlYWxzUHVy
Y2hhc2VzlGhnSwBoEIhlXZQojA9OdW1XZWJQdXJjaGFzZXOUaGdLAGgQiGVdlCiME051bUNhdGFs
b2dQdXJjaGFzZXOUaGdLAGgQiGVdlCiMEU51bVN0b3JlUHVyY2hhc2VzlGhnSwBoEIhlXZQojBFO
dW1XZWJWaXNpdHNNb250aJRoZ0sAaBCIZV2UKIwMQWNjZXB0ZWRDbXAzlGhtSwCMBDAsIDGUiGVd
lCiMDEFjY2VwdGVkQ21wNJRobUsAjAQwLCAxlIhlXZQojAxBY2NlcHRlZENtcDWUaG1LAIwEMCwg
MZSIZV2UKIwMQWNjZXB0ZWRDbXAxlGhtSwCMBDAsIDGUiGVdlCiMDEFjY2VwdGVkQ21wMpRobUsA
jAQwLCAxlIhlXZQojAhDb21wbGFpbpRobUsAjAQwLCAxlIhlXZQojA1aX0Nvc3RDb250YWN0lGhn
SwBoEIhlXZQojAlaX1JldmVudWWUaGdLAGgQiGVdlCiMCFJlc3BvbnNllGhtSwCMBDAsIDGUiGVd
lCiMC0R0X0N1c3RvbWVylGhljA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaFVLAXVoeyhqHgEA
AEsChpRqIAEAAEsChpRqIgEAAF2UKIwIMm4gQ3ljbGWUjAVCYXNpY5SMCkdyYWR1YXRpb26UjAZN
YXN0ZXKUjANQaESUZYaUaiUBAABdlCiMBkFic3VyZJSMBUFsb25llIwIRGl2b3JjZWSUjAdNYXJy
aWVklIwGU2luZ2xllIwIVG9nZXRoZXKUjAVXaWRvd5SMBFlPTE+UZYaUaigBAABLAoaUaioBAABL
AoaUaiwBAABLAoaUai4BAABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaU
ajgBAABLAoaUajoBAABLAoaUajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQB
AABLAoaUakYBAABdlCiMATCUjAExlGWGlGpJAQAAXZQoaoUBAABqhgEAAGWGlGpMAQAAXZQoaoUB
AABqhgEAAGWGlGpPAQAAXZQoaoUBAABqhgEAAGWGlGpSAQAAXZQoaoUBAABqhgEAAGWGlGpVAQAA
XZQoaoUBAABqhgEAAGWGlGpYAQAASwKGlGpaAQAASwKGlGpcAQAAXZQoaoUBAABqhgEAAGWGlHSU
aJNqXwEAAEsDhpSFlGiUKWiVXZR1YmhaKYGUfZQoaF19lChqGAEAAF2UahoBAAB9lGoYAQAAXZQo
XZQojAlGZWF0dXJlIDGUaG1LAIwtMC4wLCAwMDowMCwgMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAs
IDYuMCwgNy4wlIllXZQojAlGZWF0dXJlIDKUaG1LAIwtMC4wLCAxLjAsIDAxOjAwLCAyLjAsIDMu
MCwgNC4wLCA1LjAsIDYuMCwgNy4wlIllXZQojAlGZWF0dXJlIDOUaG1LAIwtMC4wLCAxLjAsIDIu
MCwgMDI6MDAsIDMuMCwgNC4wLCA1LjAsIDYuMCwgNy4wlIllXZQojAlGZWF0dXJlIDSUaG1LAIwt
MC4wLCAxLjAsIDIuMCwgMy4wLCAwMzowMCwgNC4wLCA1LjAsIDYuMCwgNy4wlIllXZQojAlGZWF0
dXJlIDWUaG1LAIwtMC4wLCAxLjAsIDIuMCwgMy4wLCA0LjAsIDA0OjAwLCA1LjAsIDYuMCwgNy4w
lIllXZQojAlGZWF0dXJlIDaUaG1LAIwtMC4wLCAxLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwgMDU6
MDAsIDYuMCwgNy4wlIllXZQojAlGZWF0dXJlIDeUaG1LAIwtMC4wLCAxLjAsIDIuMCwgMy4wLCA0
LjAsIDUuMCwgNi4wLCAwNjowMCwgNy4wlIllXZQojAlGZWF0dXJlIDiUaG1LAIwoMC4wLCAxLjAs
IDIuMCwgNC4wLCA1LjAsIDYuMCwgMDc6MDAsIDguMJSJZV2UKIwJRmVhdHVyZSA5lGhtSwCMKDAu
MCwgMS4wLCAyLjAsIDQuMCwgNS4wLCA2LjAsIDguMCwgMDg6MDCUiWVdlCiMCkZlYXR1cmUgMTCU
aG1LAIwoMC4wLCAxLjAsIDIuMCwgNC4wLCA1LjAsIDYuMCwgNy4wLCAwOTowMJSJZV2UKIwKRmVh
dHVyZSAxMZRobUsAjCgwLjAsIDEuMCwgMi4wLCA0LjAsIDUuMCwgNi4wLCA4LjAsIDEwOjAwlIll
XZQojApGZWF0dXJlIDEylGhtSwCMKDAuMCwgMS4wLCAyLjAsIDQuMCwgNS4wLCA2LjAsIDguMCwg
MTE6MDCUiWVdlCiMCkZlYXR1cmUgMTOUaG1LAIwoMC4wLCAxLjAsIDIuMCwgNC4wLCA1LjAsIDYu
MCwgOC4wLCAxMjowMJSJZV2UKIwKRmVhdHVyZSAxNJRobUsAjCgwLjAsIDEuMCwgMi4wLCA0LjAs
IDUuMCwgNi4wLCA4LjAsIDEzOjAwlIllXZQojApGZWF0dXJlIDE1lGhtSwCMKDAuMCwgMS4wLCAy
LjAsIDQuMCwgNS4wLCA2LjAsIDguMCwgMTQ6MDCUiWVdlCiMCkZlYXR1cmUgMTaUaG1LAIwoMC4w
LCAxLjAsIDIuMCwgNC4wLCA1LjAsIDYuMCwgOC4wLCAxNTowMJSJZV2UKIwKRmVhdHVyZSAxN5Ro
bUsAjC0wLjAsIDEuMCwgMi4wLCA0LjAsIDUuMCwgNi4wLCA3LjAsIDguMCwgMTY6MDCUiWVdlCiM
CkZlYXR1cmUgMTiUaG1LAIwtMC4wLCAxLjAsIDIuMCwgNC4wLCA1LjAsIDYuMCwgNy4wLCA5LjAs
IDE3OjAwlIllXZQojApGZWF0dXJlIDE5lGhtSwCMLjAuMCwgMS4wLCAyLjAsIDQuMCwgNS4wLCA2
LjAsIDcuMCwgMTAuMCwgMTg6MDCUiWVdlCiMCkZlYXR1cmUgMjCUaG1LAIwzMC4wLCAxLjAsIDIu
MCwgMy4wLCA0LjAsIDUuMCwgNi4wLCA3LjAsIDExLjAsIDE5OjAwlIllXZQojApGZWF0dXJlIDIx
lGhtSwCMKTAuMCwgMS4wLCAyLjAsIDQuMCwgNS4wLCA2LjAsIDExLjAsIDIwOjAwlIllXZQojApG
ZWF0dXJlIDIylGhtSwCMKTAuMCwgMS4wLCAyLjAsIDQuMCwgNS4wLCA2LjAsIDEwLjAsIDIxOjAw
lIllXZQojApGZWF0dXJlIDIzlGhtSwCMLjAuMCwgMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAsIDYu
MCwgMTEuMCwgMjI6MDCUiWVdlCiMCkZlYXR1cmUgMjSUaG1LAIwuMC4wLCAxLjAsIDIuMCwgNC4w
LCA1LjAsIDYuMCwgNy4wLCAxMS4wLCAyMzowMJSJZV2UKIxAUsSrZ2EtVW5pdmVyc2l0xIF0ZSwg
U25pZWdhIHNlZ2FzIGJpZXp1bXMsIHN0dW5kYXMgdmlkxJNqYWlzLCBjbZRqYQEAAEsCaBCJZWVz
aFVLAXVoeyhqoQEAAF2UKIwDMC4wlIwFMDA6MDCUjAMxLjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1
LjCUjAM2LjCUjAM3LjCUZYaUaqQBAABdlCiMAzAuMJSMAzEuMJSMBTAxOjAwlIwDMi4wlIwDMy4w
lIwDNC4wlIwDNS4wlIwDNi4wlIwDNy4wlGWGlGqnAQAAXZQojAMwLjCUjAMxLjCUjAMyLjCUjAUw
MjowMJSMAzMuMJSMAzQuMJSMAzUuMJSMAzYuMJSMAzcuMJRlhpRqqgEAAF2UKIwDMC4wlIwDMS4w
lIwDMi4wlIwDMy4wlIwFMDM6MDCUjAM0LjCUjAM1LjCUjAM2LjCUjAM3LjCUZYaUaq0BAABdlCiM
AzAuMJSMAzEuMJSMAzIuMJSMAzMuMJSMAzQuMJSMBTA0OjAwlIwDNS4wlIwDNi4wlIwDNy4wlGWG
lGqwAQAAXZQojAMwLjCUjAMxLjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1LjCUjAUwNTowMJSMAzYu
MJSMAzcuMJRlhpRqswEAAF2UKIwDMC4wlIwDMS4wlIwDMi4wlIwDMy4wlIwDNC4wlIwDNS4wlIwD
Ni4wlIwFMDY6MDCUjAM3LjCUZYaUarYBAABdlCiMAzAuMJSMAzEuMJSMAzIuMJSMAzQuMJSMAzUu
MJSMAzYuMJSMBTA3OjAwlIwDOC4wlGWGlGq5AQAAXZQojAMwLjCUjAMxLjCUjAMyLjCUjAM0LjCU
jAM1LjCUjAM2LjCUjAM4LjCUjAUwODowMJRlhpRqvAEAAF2UKIwDMC4wlIwDMS4wlIwDMi4wlIwD
NC4wlIwDNS4wlIwDNi4wlIwDNy4wlIwFMDk6MDCUZYaUar8BAABdlCiMAzAuMJSMAzEuMJSMAzIu
MJSMAzQuMJSMAzUuMJSMAzYuMJSMAzguMJSMBTEwOjAwlGWGlGrCAQAAXZQojAMwLjCUjAMxLjCU
jAMyLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM4LjCUjAUxMTowMJRlhpRqxQEAAF2UKIwDMC4wlIwD
MS4wlIwDMi4wlIwDNC4wlIwDNS4wlIwDNi4wlIwDOC4wlIwFMTI6MDCUZYaUasgBAABdlCiMAzAu
MJSMAzEuMJSMAzIuMJSMAzQuMJSMAzUuMJSMAzYuMJSMAzguMJSMBTEzOjAwlGWGlGrLAQAAXZQo
jAMwLjCUjAMxLjCUjAMyLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM4LjCUjAUxNDowMJRlhpRqzgEA
AF2UKIwDMC4wlIwDMS4wlIwDMi4wlIwDNC4wlIwDNS4wlIwDNi4wlIwDOC4wlIwFMTU6MDCUZYaU
atEBAABdlCiMAzAuMJSMAzEuMJSMAzIuMJSMAzQuMJSMAzUuMJSMAzYuMJSMAzcuMJSMAzguMJSM
BTE2OjAwlGWGlGrUAQAAXZQojAMwLjCUjAMxLjCUjAMyLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM3
LjCUjAM5LjCUjAUxNzowMJRlhpRq1wEAAF2UKIwDMC4wlIwDMS4wlIwDMi4wlIwDNC4wlIwDNS4w
lIwDNi4wlIwDNy4wlIwEMTAuMJSMBTE4OjAwlGWGlGraAQAAXZQojAMwLjCUjAMxLjCUjAMyLjCU
jAMzLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAM3LjCUjAQxMS4wlIwFMTk6MDCUZYaUat0BAABdlCiM
AzAuMJSMAzEuMJSMAzIuMJSMAzQuMJSMAzUuMJSMAzYuMJSMBDExLjCUjAUyMDowMJRlhpRq4AEA
AF2UKIwDMC4wlIwDMS4wlIwDMi4wlIwDNC4wlIwDNS4wlIwDNi4wlIwEMTAuMJSMBTIxOjAwlGWG
lGrjAQAAXZQojAMwLjCUjAMxLjCUjAMyLjCUjAMzLjCUjAM0LjCUjAM1LjCUjAM2LjCUjAQxMS4w
lIwFMjI6MDCUZYaUauYBAABdlCiMAzAuMJSMAzEuMJSMAzIuMJSMAzQuMJSMAzUuMJSMAzYuMJSM
AzcuMJSMBDExLjCUjAUyMzowMJRlhpR0lGiTaukBAABLA4aUhZRolClolV2UdWJoWimBlH2UKGhd
fZQoahgBAABdlGoaAQAAfZRqGAEAAF2UKF2UKIwOQVRfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiM
HkFUX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfQVRfcmFkaWF0aW9u
X2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOQkVfdGVtcGVyYXR1cmWUaGdLAGgQiGVd
lCiMHkJFX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfQkVfcmFkaWF0
aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOQkdfdGVtcGVyYXR1cmWUaGdLAGgQ
iGVdlCiMHkJHX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfQkdfcmFk
aWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOQ0hfdGVtcGVyYXR1cmWUaGdL
AGgQiGVdlCiMHkNIX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfQ0hf
cmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOQ1pfdGVtcGVyYXR1cmWU
aGdLAGgQiGVdlCiMHkNaX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwf
Q1pfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOREVfdGVtcGVyYXR1
cmWUaGdLAGgQiGVdlCiMHkRFX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2U
KIwfREVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOREtfdGVtcGVy
YXR1cmWUaGdLAGgQiGVdlCiMHkRLX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCI
ZV2UKIwfREtfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwORUVfdGVt
cGVyYXR1cmWUaGdLAGgQiGVdlCiMHkVFX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sA
aBCIZV2UKIwfRUVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwORVNf
dGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkVTX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRo
Z0sAaBCIZV2UKIwfRVNfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwO
RklfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkZJX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRh
bJRoZ0sAaBCIZV2UKIwfRklfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2U
KIwORlJfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkZSX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpv
bnRhbJRoZ0sAaBCIZV2UKIwfRlJfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCI
ZV2UKIwOR0JfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkdCX3JhZGlhdGlvbl9kaXJlY3RfaG9y
aXpvbnRhbJRoZ0sAaBCIZV2UKIwfR0JfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sA
aBCIZV2UKIwOR1JfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkdSX3JhZGlhdGlvbl9kaXJlY3Rf
aG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfR1JfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRo
Z0sAaBCIZV2UKIwOSFJfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkhSX3JhZGlhdGlvbl9kaXJl
Y3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfSFJfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRh
bJRoZ0sAaBCIZV2UKIwOSFVfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkhVX3JhZGlhdGlvbl9k
aXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfSFVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpv
bnRhbJRoZ0sAaBCIZV2UKIwOSUVfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHklFX3JhZGlhdGlv
bl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfSUVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9y
aXpvbnRhbJRoZ0sAaBCIZV2UKIwOSVRfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHklUX3JhZGlh
dGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfSVRfcmFkaWF0aW9uX2RpZmZ1c2Vf
aG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOTFRfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkxUX3Jh
ZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfTFRfcmFkaWF0aW9uX2RpZmZ1
c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOTFVfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHkxV
X3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfTFVfcmFkaWF0aW9uX2Rp
ZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOTFZfdGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiM
HkxWX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfTFZfcmFkaWF0aW9u
X2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOTkxfdGVtcGVyYXR1cmWUaGdLAGgQiGVd
lCiMHk5MX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfTkxfcmFkaWF0
aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOTk9fdGVtcGVyYXR1cmWUaGdLAGgQ
iGVdlCiMHk5PX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfTk9fcmFk
aWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOUExfdGVtcGVyYXR1cmWUaGdL
AGgQiGVdlCiMHlBMX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwfUExf
cmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOUFRfdGVtcGVyYXR1cmWU
aGdLAGgQiGVdlCiMHlBUX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwf
UFRfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOUk9fdGVtcGVyYXR1
cmWUaGdLAGgQiGVdlCiMHlJPX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCIZV2U
KIwfUk9fcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOU0VfdGVtcGVy
YXR1cmWUaGdLAGgQiGVdlCiMHlNFX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sAaBCI
ZV2UKIwfU0VfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOU0lfdGVt
cGVyYXR1cmWUaGdLAGgQiGVdlCiMHlNJX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRoZ0sA
aBCIZV2UKIwfU0lfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwOU0tf
dGVtcGVyYXR1cmWUaGdLAGgQiGVdlCiMHlNLX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRo
Z0sAaBCIZV2UKIwfU0tfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRoZ0sAaBCIZV2UKIwN
dXRjX3RpbWVzdGFtcJRqYQEAAEsCaBCJZWVzaFVLAXVoeyhq8wIAAEsChpRq9QIAAEsChpRq9wIA
AEsChpRq+QIAAEsChpRq+wIAAEsChpRq/QIAAEsChpRq/wIAAEsChpRqAQMAAEsChpRqAwMAAEsC
hpRqBQMAAEsChpRqBwMAAEsChpRqCQMAAEsChpRqCwMAAEsChpRqDQMAAEsChpRqDwMAAEsChpRq
EQMAAEsChpRqEwMAAEsChpRqFQMAAEsChpRqFwMAAEsChpRqGQMAAEsChpRqGwMAAEsChpRqHQMA
AEsChpRqHwMAAEsChpRqIQMAAEsChpRqIwMAAEsChpRqJQMAAEsChpRqJwMAAEsChpRqKQMAAEsC
hpRqKwMAAEsChpRqLQMAAEsChpRqLwMAAEsChpRqMQMAAEsChpRqMwMAAEsChpRqNQMAAEsChpRq
NwMAAEsChpRqOQMAAEsChpRqOwMAAEsChpRqPQMAAEsChpRqPwMAAEsChpRqQQMAAEsChpRqQwMA
AEsChpRqRQMAAEsChpRqRwMAAEsChpRqSQMAAEsChpRqSwMAAEsChpRqTQMAAEsChpRqTwMAAEsC
hpRqUQMAAEsChpRqUwMAAEsChpRqVQMAAEsChpRqVwMAAEsChpRqWQMAAEsChpRqWwMAAEsChpRq
XQMAAEsChpRqXwMAAEsChpRqYQMAAEsChpRqYwMAAEsChpRqZQMAAEsChpRqZwMAAEsChpRqaQMA
AEsChpRqawMAAEsChpRqbQMAAEsChpRqbwMAAEsChpRqcQMAAEsChpRqcwMAAEsChpRqdQMAAEsC
hpRqdwMAAEsChpRqeQMAAEsChpRqewMAAEsChpRqfQMAAEsChpRqfwMAAEsChpRqgQMAAEsChpRq
gwMAAEsChpRqhQMAAEsChpRqhwMAAEsChpRqiQMAAEsChpRqiwMAAEsChpRqjQMAAEsChpRqjwMA
AEsChpRqkQMAAEsChpRqkwMAAEsChpRqlQMAAEsChpRqlwMAAEsChpRqmQMAAEsChpR0lGiTapsD
AABLA4aUhZRolClolV2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVIxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA9///7wAAAB4AAAAAA////wv//+98AAAcD////
/wAAAAECAAAAB4AAAAA+///73wAAB3//////lIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZzcGVjaWWUS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlIwOY2xhd19sZW5ndGhfY22US2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0
ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVj
aWWUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwGc3BlY2lllEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZSMDmNsYXdfbGVuZ3RoX2NtlEtmhpRhSv3///+GlGgOSwJ1aCB9lCho
MEsCjAdzaXplX2NtlEsCjApzdWJfc3BlY2lllEsBjAl3ZWlnaHRfa2eUSwJoLEsBdWgmfZR1YmgT
KYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRoJUtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksCdWggfZQo
aCJLAowKZW5kYW5nZXJlZJRLAWgjSwJoJEsCaCVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaDtoJUtl
hpRoPV2UaCVLZYaUYUr9////hpRoDksCdWggfZQoaCJLAmhASwFoI0sCjApzdWJfc3BlY2lllEsB
aCRLAmglSwF1aCZ9lHViaBMpgZR9lChoFn2UKGg7aCVLZYaUaD1dlGgOSwJ1aCB9lChoIksCaCNL
AowOdGFpbF9sZW5ndGhfY22USwJoJEsCaCVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaDtoJUtlhpRo
PV2UKGgiS2aGlGhKS2WGlGhAS2WGlGVK/f///4aUaA5LAnVoIH2UKGgiSwJoQEsBaEpLAWgkSwJo
JUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoO2hAS2WGlGg9XZRoDksCdWggfZQoaCJLAmhASwFoI0sC
aFJLAmgkSwJoJUsBdWgmfZR1YmgTKYGUfZQoaBZ9lChoO2glS2WGlGg9XZRoDksCdWggfZQoaCJL
AmhASwFoI0sCaEpLAWhSSwJoJEsCaCVLAXVoJn2UdWJoEymBlH2UKGgWfZQoaDtOSv7///+GlGg9
XZRoDksCdWggfZQojAlGZWF0dXJlIDGUSwJoIksCaEBLAWgjSwJoJUsBaEpLAWhSSwJoJEsCdWgm
fZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgO
SwJ1aCB9lCiMCUZlYXR1cmUgMZRLAYwJRmVhdHVyZSAylEsBjAlGZWF0dXJlIDOUSwGMCUZlYXR1
cmUgNJRLAYwJRmVhdHVyZSA1lEsBjAlGZWF0dXJlIDaUSwGMCUZlYXR1cmUgN5RLAYwJRmVhdHVy
ZSA4lEsBjAlGZWF0dXJlIDmUSwGMCkZlYXR1cmUgMTCUSwGMCkZlYXR1cmUgMTGUSwGMCkZlYXR1
cmUgMTKUSwGMCkZlYXR1cmUgMTOUSwGMCkZlYXR1cmUgMTSUSwGMCkZlYXR1cmUgMTWUSwGMCkZl
YXR1cmUgMTaUSwGMCkZlYXR1cmUgMTeUSwGMCkZlYXR1cmUgMTiUSwGMCkZlYXR1cmUgMTmUSwGM
CkZlYXR1cmUgMjCUSwGMCkZlYXR1cmUgMjGUSwGMCkZlYXR1cmUgMjKUSwGMCkZlYXR1cmUgMjOU
SwGMCkZlYXR1cmUgMjSUSwF1aCZ9lIxAUsSrZ2EtVW5pdmVyc2l0xIF0ZSwgU25pZWdhIHNlZ2Fz
IGJpZXp1bXMsIHN0dW5kYXMgdmlkxJNqYWlzLCBjbZRLA3N1YmgTKYGUfZQoaBZ9lChoO4wEUm9s
ZZRLZYaUaD1dlCiMBFJhbmuUS2WGlIwIUGxhdGZvcm2US2WGlIwESGVyb5RLZYaUaJpLZYaUjAhX
aW5fcmF0ZZRLZoaUZUr9////hpRoDksCdWggfZQojARIZXJvlEsBjAlQaWNrX3JhdGWUSwKMCFdp
bl9yYXRllEsCjAhUaWVfUmF0ZZRLAowHT25fZmlyZZRLAowEUmFua5RLAYwIUGxhdGZvcm2USwGM
BFJvbGWUSwF1aCZ9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwEUm9sZZRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UKIwIVGllX1JhdGWUS2aGlGi1S2WGlGVK/f///4aUaA5LAnVoIH2UKIwJUGlj
a19yYXRllEsCjAhXaW5fcmF0ZZRLAmi5SwKMB09uX2ZpcmWUSwJotUsBdWgmfZR1YmgTKYGUfZQo
aBZ9lChoeE5K/v///4aUaHpdlIwJWl9SZXZlbnVllEtmhpRhSv3///+GlGgOSwJ1aCB9lCiMAklE
lEsCjApZZWFyX0JpcnRolEsCjAlFZHVjYXRpb26USwGMDk1hcml0YWxfU3RhdHVzlEsBjAZJbmNv
bWWUSwKMB0tpZGhvbWWUSwKMCFRlZW5ob21llEsCjAdSZWNlbmN5lEsCjAhNbnRXaW5lc5RLAowJ
TW50RnJ1aXRzlEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9kdWN0c5RLAowQTW50
U3dlZXRQcm9kdWN0c5RLAowMTW50R29sZFByb2RzlEsCjBFOdW1EZWFsc1B1cmNoYXNlc5RLAowP
TnVtV2ViUHVyY2hhc2VzlEsCjBNOdW1DYXRhbG9nUHVyY2hhc2VzlEsCjBFOdW1TdG9yZVB1cmNo
YXNlc5RLAowRTnVtV2ViVmlzaXRzTW9udGiUSwKMDEFjY2VwdGVkQ21wM5RLAYwMQWNjZXB0ZWRD
bXA0lEsBjAxBY2NlcHRlZENtcDWUSwGMDEFjY2VwdGVkQ21wMZRLAYwMQWNjZXB0ZWRDbXAylEsB
jAhDb21wbGFpbpRLAYwNWl9Db3N0Q29udGFjdJRLAmjHSwKMCFJlc3BvbnNllEsBdWgmfZSMC0R0
X0N1c3RvbWVylEsDc3ViaBMpgZR9lChoFn2UKGh4Tkr+////hpRoel2UaA5LAnVoIH2UKIwOQVRf
dGVtcGVyYXR1cmWUSwKMHkFUX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfQVRfcmFk
aWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOQkVfdGVtcGVyYXR1cmWUSwKMHkJFX3JhZGlh
dGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfQkVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRh
bJRLAowOQkdfdGVtcGVyYXR1cmWUSwKMHkJHX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRL
AowfQkdfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOQ0hfdGVtcGVyYXR1cmWUSwKM
HkNIX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfQ0hfcmFkaWF0aW9uX2RpZmZ1c2Vf
aG9yaXpvbnRhbJRLAowOQ1pfdGVtcGVyYXR1cmWUSwKMHkNaX3JhZGlhdGlvbl9kaXJlY3RfaG9y
aXpvbnRhbJRLAowfQ1pfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOREVfdGVtcGVy
YXR1cmWUSwKMHkRFX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfREVfcmFkaWF0aW9u
X2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOREtfdGVtcGVyYXR1cmWUSwKMHkRLX3JhZGlhdGlvbl9k
aXJlY3RfaG9yaXpvbnRhbJRLAowfREtfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowO
RUVfdGVtcGVyYXR1cmWUSwKMHkVFX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfRUVf
cmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowORVNfdGVtcGVyYXR1cmWUSwKMHkVTX3Jh
ZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfRVNfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpv
bnRhbJRLAowORklfdGVtcGVyYXR1cmWUSwKMHkZJX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRh
bJRLAowfRklfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowORlJfdGVtcGVyYXR1cmWU
SwKMHkZSX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfRlJfcmFkaWF0aW9uX2RpZmZ1
c2VfaG9yaXpvbnRhbJRLAowOR0JfdGVtcGVyYXR1cmWUSwKMHkdCX3JhZGlhdGlvbl9kaXJlY3Rf
aG9yaXpvbnRhbJRLAowfR0JfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOR1JfdGVt
cGVyYXR1cmWUSwKMHkdSX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfR1JfcmFkaWF0
aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOSFJfdGVtcGVyYXR1cmWUSwKMHkhSX3JhZGlhdGlv
bl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfSFJfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRL
AowOSFVfdGVtcGVyYXR1cmWUSwKMHkhVX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowf
SFVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOSUVfdGVtcGVyYXR1cmWUSwKMHklF
X3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfSUVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9y
aXpvbnRhbJRLAowOSVRfdGVtcGVyYXR1cmWUSwKMHklUX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpv
bnRhbJRLAowfSVRfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOTFRfdGVtcGVyYXR1
cmWUSwKMHkxUX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfTFRfcmFkaWF0aW9uX2Rp
ZmZ1c2VfaG9yaXpvbnRhbJRLAowOTFVfdGVtcGVyYXR1cmWUSwKMHkxVX3JhZGlhdGlvbl9kaXJl
Y3RfaG9yaXpvbnRhbJRLAowfTFVfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOTFZf
dGVtcGVyYXR1cmWUSwKMHkxWX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfTFZfcmFk
aWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOTkxfdGVtcGVyYXR1cmWUSwKMHk5MX3JhZGlh
dGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfTkxfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRh
bJRLAowOTk9fdGVtcGVyYXR1cmWUSwKMHk5PX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRL
AowfTk9fcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOUExfdGVtcGVyYXR1cmWUSwKM
HlBMX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfUExfcmFkaWF0aW9uX2RpZmZ1c2Vf
aG9yaXpvbnRhbJRLAowOUFRfdGVtcGVyYXR1cmWUSwKMHlBUX3JhZGlhdGlvbl9kaXJlY3RfaG9y
aXpvbnRhbJRLAowfUFRfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOUk9fdGVtcGVy
YXR1cmWUSwKMHlJPX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfUk9fcmFkaWF0aW9u
X2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOU0VfdGVtcGVyYXR1cmWUSwKMHlNFX3JhZGlhdGlvbl9k
aXJlY3RfaG9yaXpvbnRhbJRLAowfU0VfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowO
U0lfdGVtcGVyYXR1cmWUSwKMHlNJX3JhZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfU0lf
cmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpvbnRhbJRLAowOU0tfdGVtcGVyYXR1cmWUSwKMHlNLX3Jh
ZGlhdGlvbl9kaXJlY3RfaG9yaXpvbnRhbJRLAowfU0tfcmFkaWF0aW9uX2RpZmZ1c2VfaG9yaXpv
bnRhbJRLAnVoJn2UjA11dGNfdGltZXN0YW1wlEsDc3ViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVYgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQfAAABOwAABXwAAALKAAAEHwAAATsA
AAV8AAACygAAAAAAAAAAB4AAAAQfAAABOwAABXwAAALKlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdzaXplX2NtlEtm
hpSMCXdlaWdodF9rZ5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVu
Z3RoX2NtlEsCaBNLAmgVSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KIwJRmVhdHVyZSAxlEtmhpSMDnRhaWxfbGVuZ3RoX2NtlEtmhpRlSv3///+GlGgFSwN1aBh9lCho
IksCaBpLAmgTSwJoJEsCaBVLAnVoG32UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojAlQ
aWNrX3JhdGWUS2aGlIwIVGllX1JhdGWUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJUGlja19yYXRl
lEsCjAhXaW5fcmF0ZZRLAowIVGllX1JhdGWUSwKMB09uX2ZpcmWUSwJ1aBt9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVbQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLB4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADzgAAAXoAAAbZAAADYAAAA84AAAF6AAAG2QAAA2AAAAAAAAAAAAeAAAAD
zgAAAXoAAAbZAAADYJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjARSTVNFlIwJUHJlY2lzaW9ulIwD
TUFFlIwHQy1JbmRleJSMAlIylIwDQVVDlIwGUmVjYWxslIwCQ0GUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwOY2xhd19sZW5ndGhf
Y22USwKGlIwHc2l6ZV9jbZRLAoaUjAl3ZWlnaHRfa2eUSwKGlIeUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwGc3BlY2lllEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgq
iUr+////hpRoDX2UaBtLA3VoLSiMDmNsYXdfbGVuZ3RoX2NtlEsChpSMB3NpemVfY22USwKGlIwK
c3ViX3NwZWNpZZRLAYaUjAl3ZWlnaHRfa2eUSwKGlHSUaDUpaDaMBnNwZWNpZZRLAYaUhZR1Ymgg
KYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwESGVyb5RLAYaUjAlQaWNrX3Jh
dGWUSwKGlIwIV2luX3JhdGWUSwKGlIwIVGllX1JhdGWUSwKGlIwHT25fZmlyZZRLAoaUjARSYW5r
lEsBhpSMCFBsYXRmb3JtlEsBhpR0lGg1KWg2jARSb2xllEsBhpSFlHViaCApgZR9lChoI32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
jAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojARIZXJvlEsBhpSMBFJvbGWUSwGGlIwJUGlja19yYXRl
lEsChpSMCFRpZV9SYXRllEsChpSMB09uX2ZpcmWUSwKGlIwEUmFua5RLAYaUjAhQbGF0Zm9ybZRL
AYaUdJRoNSloNowIV2luX3JhdGWUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVSwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2USx5hjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjANNU0WUjARSTVNFlIwJUHJlY2lzaW9ulIwDTUFF
lIwHQy1JbmRleJSMAlIylIwDQVVDlIwGUmVjYWxslIwCQ0GUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdl
IG92ZXIgY2xhc3NlcymUaAd9lGgVSwF1jAdjbGFzc2VzlIwKdGhyZWVfdG9lZJSMCHR3b190b2Vk
lIaUdWJoGimBlH2UKGgdfZQojAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaBVLAXVoIyiMB0RFRkVOU0WUjAdPRkZF
TlNFlIwHU1VQUE9SVJSMBFRBTkuUdJR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 52, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcb\x00\x00\x01\x92\x00\x00\x03\xa0\x00\x00\x02\x86\x00\x00\x02\xcc\x00\x00\x01\xb1\x00\x00\x03\x9f\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xcc\x00\x00\x01\xb1\x00\x00\x03\x9f\x00\x00\x02\x85', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 20, 'max_iterations': 1000, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\xdc\x00\x00\x05\x1d\x00\x00\x03\x14\x00\x00\x03l\x00\x00\x01\xfb\x00\x00\x05\x1c\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xfb\x00\x00\x05\x1c\x00\x00\x03\x13', 'selection': 2, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVtQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSwBK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjAZzcGVjaWWUSwGGlIwHQ2x1
c3RlcpRLAYaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViaA8pgZR9lChoEn2UKIwSYW5ub3Rh
dGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsBSv7///+GlGgKSwF1aBiM
CnN1Yl9zcGVjaWWUSwGGlIwGc3BlY2lllEsBhpSMB0NsdXN0ZXKUSwGGlIeUaB4paB8pdWJoDymB
lH2UKGgSfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVzdGVyX3Zhcl9pZHiU
SwBK/v///4aUaApLAXVoGCiMCmVuZGFuZ2VyZWSUSwGGlGgZSwGGlIwKc3ViX3NwZWNpZZRLAYaU
aBtLAYaUdJRoHiloHyl1YmgPKYGUfZQoaBJ9lChoMUsASv7///+GlGgzSwNK/v///4aUaApLAXVo
GCiMBEhlcm+USwGGlIwEUmFua5RLAYaUjAhQbGF0Zm9ybZRLAYaUjARSb2xllEsBhpSMB0NsdXN0
ZXKUSwGGlHSUaB4paB8pdWJoDymBlH2UKGgSfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v//
/4aUjA9jbHVzdGVyX3Zhcl9pZHiUSwBK/v///4aUaApLAXVoGCiMBEhlcm+USwGGlIwEUm9sZZRL
AYaUjARSYW5rlEsBhpSMCFBsYXRmb3JtlEsBhpRoSUsBhpR0lGgeKWgfKXViZXUu
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05i\x00\x00\x02\x07\x00\x00\x06\x11\x00\x00\x02\xd2\x00\x00\x05i\x00\x00\x02\x07\x00\x00\x06\x11\x00\x00\x02\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05i\x00\x00\x02\x07\x00\x00\x06\x11\x00\x00\x02\xd2', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVDAQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIoVpBz9o6
UkCUhpRSlIwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAA+///73wAAB3//////AAAAAP//+98AAAdB/////wAAAAEC
AAAAB4AAAAA+///73wAAB3//////lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwGMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBnNwZWNp
ZZRLZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowHc2l6ZV9jbZRL
AowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWUSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKGgsaC1L
ZYaUaB5LAXVoL32UKIwOY2xhd19sZW5ndGhfY22USwKMB3NpemVfY22USwKMCnN1Yl9zcGVjaWWU
SwGMCXdlaWdodF9rZ5RLAmgtSwF1aDV9lHViaCcpgZR9lChoKn2UKIwKYW5ub3RhdGlvbpSMC0Vu
dW1lcmF0aW9ulEr+////hpRoHksBdWgvfZQojAlGZWF0dXJlIDGUSwJoMUsCjAplbmRhbmdlcmVk
lEsBaDJLAmg0SwGMCnN1Yl9zcGVjaWWUSwGMDnRhaWxfbGVuZ3RoX2NtlEsCaDNLAnVoNX2UdWJo
JymBlH2UKGgqfZQoaERoRUr+////hpRoHksBdWgvfZQojARIZXJvlEsBjAlQaWNrX3JhdGWUSwKM
CFdpbl9yYXRllEsCjAhUaWVfUmF0ZZRLAowHT25fZmlyZZRLAowEUmFua5RLAYwIUGxhdGZvcm2U
SwGMBFJvbGWUSwF1aDV9lHViZXUu
</properties>
		<properties node_id="13" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.95, 'controlAreaVisible': True, 'degree': 4.0, 'epsilon': 0.1, 'gamma': 0.4500000000000002, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 1000, 'nu': 0.7999999999999998, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x01\x82\x00\x00\x03\xaa\x00\x00\x03Z\x00\x00\x02\x96\x00\x00\x01\xa1\x00\x00\x03\xa9\x00\x00\x03Y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x96\x00\x00\x01\xa1\x00\x00\x03\xa9\x00\x00\x03Y', 'svm_type': 1, 'tol': 0.0004999999999999998, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 400, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x02N\x00\x00\x03\xca\x00\x00\x03b\x00\x00\x02\x9c\x00\x00\x02N\x00\x00\x03\xca\x00\x00\x03b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9c\x00\x00\x02N\x00\x00\x03\xca\x00\x00\x03b', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVcQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLhowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsOjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Bl
Y2lllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwOY2xhd19sZW5ndGhfY22US2aGlIwGYXR0cl95lIwJd2Vp
Z2h0X2tnlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA5jbGF3X2xlbmd0aF9jbZRLAowH
c2l6ZV9jbZRLAowJd2VpZ2h0X2tnlEsCjAZzcGVjaWWUSwF1jAVtZXRhc5R9lHViaBspgZR9lCho
Hn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLIwHc2l6
ZV9jbZRLZoaUaAp9lGgWSwV1aDB9lChoKksCaEBLAowKc3ViX3NwZWNpZZRLAWgtSwJoIUsBdWg2
fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDVLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoMktmhpSM
BmF0dHJfeZRoM0tmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGgySwKMCmVuZGFuZ2VyZWSUSwFoM0sC
aDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGhJaDVLZYaUaEtOSv7///+GlGhNTkr+////hpRo
T05K/v///4aUaFFoMktmhpRoU2gzS2aGlGhVfZRoFksFdWgwfZQoaDJLAmhYSwFoM0sCjApzdWJf
c3BlY2lllEsBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGhJaDVLZYaUaEtOSv7///+GlGhN
Tkr+////hpRoT05K/v///4aUaFFoNEtmhpRoU2gzS2aGlGhVfZRoFksFdWgwfZQoaDJLAmgzSwKM
DnRhaWxfbGVuZ3RoX2NtlEsCaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGhJaDVLZYaUaEtO
Sv7///+GlGhNTkr+////hpRoT05K/v///4aUaFFoMktmhpRoU2hYS2WGlGhVfZRoFksFdWgwfZQo
aDJLAmhYSwFoZUsBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGhJaDVLZYaUaEtOSv7///+G
lGhNTkr+////hpRoT05K/v///4aUaFFoMktmhpRoU2hyS2aGlGhVfZRoFksFdWgwfZQoaDJLAmhY
SwFoM0sCaHJLAmg0SwJoNUsBdWg2fZR1YmgbKYGUfZQoaB59lChoSWg1S2WGlGhLTkr+////hpRo
TU5K/v///4aUaE9OSv7///+GlGhRaDJLZoaUaFNocktmhpRoVX2UaBZLBXVoMH2UKGgySwJoWEsB
aDNLAmhlSwFocksCaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGhJaDVLZYaUaEtOSv7///+G
lGhNTkr+////hpRoT05K/v///4aUaFFoMktmhpRoU2hyS2aGlGhVfZRoFksFdWgwfZQojAlGZWF0
dXJlIDGUSwJoMksCaFhLAWgzSwJoNUsBaGVLAWhySwJoNEsCdWg2fZR1YmgbKYGUfZQoaB59lCho
SYwEUm9sZZRLZYaUaEtOSv7///+GlGhNTkr+////hpRoT05K/v///4aUaFGMCVBpY2tfcmF0ZZRL
ZoaUaFOMCFdpbl9yYXRllEtmhpRoVX2UaBZLBXVoMH2UKIwESGVyb5RLAYwJUGlja19yYXRllEsC
jAhXaW5fcmF0ZZRLAowIVGllX1JhdGWUSwKMB09uX2ZpcmWUSwKMBFJhbmuUSwGMCFBsYXRmb3Jt
lEsBjARSb2xllEsBdWg2fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjARSb2xllEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwJUGlja19yYXRllEtmhpSMBmF0dHJfeZSMCFdpbl9yYXRllEtmhpSMBWdy
YXBolH2UaBZLBXVoMH2UKGjJSwJozEsCjAhUaWVfUmF0ZZRLAowHT25fZmlyZZRLAmjASwF1aDZ9
lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVOQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQAAAAAAAAABcAAAdAAAAD
6AAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwHc29ydGluZ5RLB4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdDbHVzdGVylEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDmNsYXdfbGVuZ3RoX2NtlEsCjAdz
aXplX2NtlEsCjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXWMBW1ldGFzlH2UjAdDbHVzdGVylEsB
c3ViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCiMDmNsYXdfbGVuZ3RoX2NtlEsC
jAdzaXplX2NtlEsCjApzdWJfc3BlY2lllEsBjAl3ZWlnaHRfa2eUSwKMBnNwZWNpZZRLAXVoI32U
aBlLAXN1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVOQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2U
KEv5jBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUTckBaApoEGgThpRS
lIaUTSMSaApoEGgThpRSlIaUZYwRdG9vbHRpcF9zaG93c19hbGyUiIwPdmlzdWFsX3NldHRpbmdz
lH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEtwjA1jbGFzc19kZW5zaXR5lIiMEWppdHRlcl9j
b250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhv
bm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSw2MCXNob3dfZ3JpZJSJjAtzaG93X2xl
Z2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYXR0cl9jb2xvcpSMBnNwZWNpZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDmNsYXdfbGVuZ3RoX2Nt
lEtmhpSMBmF0dHJfeZSMB3NpemVfY22US2aGlGggfZRoLEsFdYwKYXR0cmlidXRlc5R9lChoQEsC
aENLAowJd2VpZ2h0X2tnlEsCaDdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVswIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLiYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsOjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZzcGVj
aWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAl3ZWlnaHRfa2eUS2aGlIwGYXR0cl95lIwHc2l6ZV9jbZRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwOY2xhd19sZW5ndGhfY22USwJoLUsCaCpLAmgh
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
